NODE_ENV=development
# Application Port
PORT=5001

# Database Credentials (matches docker-compose.yml)
DB_HOST=db
DB_PORT=5432
DB_USERNAME=testuser
DB_PASSWORD=testpassword
DB_DATABASE=testdb

# JWT Secret
JWT_SECRET=b5a3f55f57e23bc94d3a8788d28e5cb2b8d9b6e1637d0fa298f1c35c6c5e5bba
JWT_EXPIRES_IN=1d